<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KULADEEP REDDY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <link href="images/Ethereum-Icon-Purple-Logo.wine.svg" rel="icon">
    <link href="images/Ethereum-Icon-Purple-Logo.wine.svg" rel="apple-touch-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.website-counter {
    background-color: #888;
    height: 50px;
    width: 80px;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
    margin-left: auto; 
margin-right: 0
    
  }

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.max-width .visitor{ 
    margin-left: auto;
    margin-right: 0;
    color: white;
}

.max-width .website-counter {
    background-color: transparent;
    color: white;
    border-radius: 30px;
    font-weight: 700;
    font-size: 25px;
    margin-top: 10px;
  }
.about, .services, .skills, .teams, .contact, .education, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content
/* .contact .contact-content */
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2541B2;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #2541B2;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #2541B2;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #2541B2;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #2541B2;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("ss.webp") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-color: #111;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(151, 216, 216);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #2541B2;
    color: #fff;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 20px;
    /* margin-left: 3px; */
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #2541B2;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #2541B2;
    background: none;
}

/* about section styling */
.about{
    background:#111;
}
.about .max-width{
    color:#fff;
}
.about .title::after{
    background: #111;
    color:#888;
    content: "Who I Am";
}
.about .about-content .left{
    color:#fff;
    width: 45%;
}
.about .about-content .left img{
    color:#fff;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    color:#fff;
    width: 55%;
}
.about .about-content .right .text{
    color:#fff;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #2541B2;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #2541B2;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2541B2;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #2541B2;
    background: none;
}

/* services section styling */
.services, .education, .contact{
    color:#fff;
    background: #111;
}
.services .title::before,
.education .title::before,
.contact .title::before
{
    background: rgb(14, 13, 13);
}
.services .title::before{
    width:220px;
}
.services .title::after,
.education .title::after,
.contact .title::after
{
    background: #111;
    content: "Stuff I Know";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #2541B2;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #2541B2;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    color: #fff;
    background: #111;
}

.skills .title::after{
    background: #111;
    color: #888;
    content: "What I Know";
}
.skills .title::before{
    width:160px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #2541B2;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #2541B2;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #2541B2;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #2541B2;
}
.skills-content .right .java::before{
    width: 60%;
}

.skills-content .right .py::before{
    width: 80%;
}
.skills-content .right .html::before{
    width: 30%;
}
.skills-content .right .tf::before{
    width: 80%;
}
.skills-content .right .cplus::before{
    width: 80%;
}.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .cs::before{
    width: 80%;
}
/* projects section styling */
.teams{
    background: #111;
    color: #fff;
}
.teams .title::after{
    color: #888;
    background: #111;
    content: "What I Did";
}
.teams .title::before{
    width: 220px;
}
.teams .carousel .card{
    background: #222;
    color:#fff;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #2541B2;
    
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #2541B2;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
    
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #2541B2!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #2541B2!important;
}

/* education section styling */
.education .title::after{
    content: "Experimenting with Web Development";
}
.education .title::before{
    width:250px;
}
.education .education-content .left .right{
    width: 45%;
}
.education .education-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.education .education-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #2541B2;
}
.education .education-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color:#2541B2;
}
.education .education-content .right .p{
    text-align: justify;
}
.education .education-content .left .p{
    text-align: justify;
}
.education .education-content .column{
    width: calc(50% - 30px);
    display: inline-block;
}
.education .education-content .left .p .list{
margin-left: 30px;
}
.education .education-content .right .p .list{
    margin-left: 30px;
    }

/* contact section styling */
.contact{
    background: url("ryunosuke-kikuno-zE-MrTmjzd4-unsplash.jpg");
    background-size: 1450px 600px;
    
}
.contact .title::after{
    content: "Get In Touch";
}
.contact .title::before{
    width:210px;
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content{
    margin: 10px 0;
    
    display: flex;
    text-align: justify;
    align-items: center;
}
.contact .contact-content .icons{
    align-items: center;
    
}
.contact .contact-content .icons .row{
    display: flex;
    flex-wrap: wrap;
    height: 65px;
    
}
.contact .contact-content .row .info{
    margin-left: 30px;
    
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #2541B2;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(244, 237, 237);
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .education .education-content .left{
        /* display: flex;
        
        margin: 0 auto 60px; */

        justify-content: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .education .education-content .right{
        flex: 100%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .education .education-content .text{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            
            
            
            
    </nav>

  

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Hello, My Name Is</div>
                <div class="text-2">M Kuladeep Reddy</div>
                <div class="text-3">And I'm  <span class="typing"></span></div>
                
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/kuladeep-reddy-a48a72256" target="_blank"> <i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                    <a href="https://github.com/Kuladeep-2710" target="_blank"> <i class="fab fa-github" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/kuladeep2710/" target="=_blank"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>
          </div>
      </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="WhatsApp Image 2022-11-11 at 23.11.31.jpeg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Hi, I'm Kuladeep Reddy</div>
                    <p>I am a Sophomore at SRM Institute of Science and Technology, pursuing B.Tech in Computer Science with specialisation in Information Technology.I strive to learn something new everyday, polish my skills, travel and surround myself with like minded people.
                        I am an aspiring to be an successful Developer.
                    </p>
                    <br>
                    <br>
                               
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My knowledge</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Information Technology</div>
                        <p>My objective as a IT engineer wokforce,bussiness opertations and personal access to information that it comprises much of daily activities.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Developing</div>
                        <p>My objective as a Web Developer is to provide the best UI/UX experience and every little thing that benefits the user. I aspire to give the best of user experience. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-business-time"></i>
                        <div class="text"></div>
                        <p>I'm fairly new to the open source world, haven't notably contributed much yet although my target as an Open Source Programmer is to contribute in different competent projects and donate innovative ideas on real world entities which will benefit the community.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am an Intermediate Web Dev. I am currently gaining experience by learning new things. I got introduced to programming during lockdown and now learning other languages and frameworks in college. I strive to improve myself and believe in the ideology of perseverance and result.</p>
                    
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>80%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>50%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line cplus"></div>
                    </div>
                 
                    
                    <div class="bars">
                        <div class="info">
                            <span>AutoCAD</span>
                            <span>80%</span>
                        </div>
                        <div class="line cs"></div>
                    </div>
                
                    
                </div>
            </div>
        </div>
    </section>

  
    <!-- projects section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <a href="#" target="_blank"><img src="cms.png" alt="" ></a>
                        <div class="text">Contact management system</div>
                        <p>A project in which you can save phone number, address, mail id, all types of social media id.</p>
                    </div>

             
                
                
            </div>
        </div>
    </section>


<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Me</h2>
        <div class="contact-content">
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Kuladeep Reddy</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Andhra Pradsh, India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">mm5608@srmist.edu.in</div>
                        </div>
                        <div class="info">
                            <div class="head">Contact Number: </div>
                            <div class="sub-title">+917032324041</div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
    

    <script src="script.js">
        
    </script>
    <script>
        $(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });

    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });

    // typing text animation script
    var typed = new Typed(".typing", {
        strings: [ " aspiring to be a developer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });

    

    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
         
        }
    });
});
    </script>
</body>
</html>